organizationService/contracts/proto/organizationUsers/organizationUsers.proto

syntax = "proto3";

package organizationUsers;

option go_package = "leatIt.organizationUsers.v1;organizationUsersv1";

service OrganizationUsers {
  rpc CreateOrganizationUser (CreateOrganizationRequest) returns (CreateOrganizationResponse);
  rpc GetOrganizationInfo(GetOrganizationInfoRequest) returns (GetOrganizationInfoResponse);
  rpc UpdateOrganization(UpdateOrganizationRequest) returns (UpdateOrganizationResponse);
  rpc DeleteOrganization (DeleteOrganizationRequest) returns (DeleteOrganizationResponse);
}
