authService/contracts/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "leatIt.auth.v1;authv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
  string name = 1;
  string surname = 2;
  string email = 3;
  string password = 4;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string refreshToken = 2;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}

message UpdateUserRequest {
  int64 user_id = 1;
  string new_email = 2;
  string new_phone_number = 3;
  string new_password = 4;
}

message UpdateUserResponse {
  bool success = 1;
}

message ResetPasswordRequest {
  oneof identifier {
    string email = 1;
    string phone_number = 2;
  }
}

message ResetPasswordResponse {
  bool success = 1;
}

message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {}


message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string token = 1;
  string refresh_token = 2;
}
